.menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    padding-left: 10rpx;
    padding-right: 35rpx;
  }
  .right {
    padding-right: 10rpx;
  }
}