

.index-page {
  .list {
    margin-top: 20rpx;
    .box_list {
      display: flex;
      border-bottom: 1rpx solid #f0f0f0;
      .img {
        width: 45Px;
        height: 45Px;
        border-radius: 15rpx;
      }
      .tag {
        line-height: 45Px;
        margin: 0 10rpx;
        color: #999;
      }
      .top {
        line-height: 45Px;
        margin: 0 10rpx;
        color: #80BD01;
      }
      .desc {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        .title {
          width: 450rpx;
          font-size: 14Px;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .num {
          font-size: 12Px;
          color: #b4b4b4;
        }
      }
    }
  }
}
